#Installed Pachages inside the environment of python 3.9.5 
annotated-types    0.7.0
anyio              4.6.2.post1
biopython          1.84
certifi            2024.8.30
charset-normalizer 3.4.0
click              8.1.7
exceptiongroup     1.2.2
fastapi            0.115.5
h11                0.14.0
idna               3.10
numpy              2.0.2
pandas             2.2.3
pip                24.3.1
pkg_resources      0.0.0
pydantic           2.10.2
pydantic_core      2.27.1
python-dateutil    2.9.0.post0
python-multipart   0.0.19
pytz               2024.2
requests           2.32.3
setuptools         44.0.0
six                1.16.0
sniffio            1.3.1
starlette          0.41.3
typing_extensions  4.12.2
tzdata             2024.2
urllib3            2.2.3
uvicorn            0.32.1
